<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Website title -->
		<title>Assignment 1 Web Development</title>
		<!-- Link to CSS style -->
		<link href="styles/styles.css" rel="stylesheet" type="text/css" />
		<link href="desktop.css" rel="stylesheet" media="screen and (minwidth:768px)" />
		<meta charset="utf-8" />
		<meta name="description" content="Web Development" />
		<meta name="keywords" content="HTML and CSS" />
		<meta name="author" content="Scorlib Lexrin" />
	</head>
	<body>
		<div>
			<!-- Horizontal Menu Navigator -->
			<nav>
				<ul id="nav">
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="hometown.html">HOMETOWN</a></li> 
				<li><a href="index.html">UNIVERSITY</a></li>
				<li><a href="animation.html">ANIMATION</a></li>
				</ul>
			</nav>
		</div>
			<!-- Main Content -->
			<!-- Header -->
			<h1><p>Tanjungpinang</p></h1>
			<!-- Figure element -->
			<figure>
			<img src="images/tanjungpinang.gif" alt="tanjungpinang" style="width:50%" class="center">
			<figcaption>Laman Boenda</figcaption>
			</figure>
			<br> <!-- Space -->
			<!-- Header -->
			<h2>About Tanjungpinang</h2>
				<!-- Paragraph 1 -->
				<p>Tanjung Pinang is the capital of the Riau Islands Indonesian province.
				It is the second largest city in the province, with an estimated population of 209,280 citizens.
				Tanjung Pinang is a historic city in the Malay world. Tanjung Pinang is a historic Malay culture city which serves
				as the capital of the Sultanate of Johor and Riau-Lingga.
				Tanjung Pinang, whose name is derived from the position of a beech tree jutting into the sea,
				trees in the Cape, which is a guide for travellers going to Bintan River. The Tanjung Pinang River
				is the gateway to Bintan, where the Bentan Empire was based in what is now the Bukit Batu subdivision.</p>
				<br> <!-- Space -->
			<!-- Header -->
			<h2>Favorite places by city</h2>
				<div class="row">
					<div class="column">
					<!-- Image Insertion -->
					<img src="images/penyengat.gif" alt="penyengat" height="80%" width="95%">
					<figcaption>Penyengat Island</figcaption> <!-- Image Caption -->
				</div>
					<div class="column">
					<img src="images/temple.gif" alt="temple" height="80%" width="95%">
					<figcaption>Buddhist Temple</figcaption> <!-- Image Caption -->
				</div>
					<div class="column">
					<img src="images/trikora.gif" alt="trikora" height="80%" width="95%">
					<figcaption>Trikora Beach</figcaption> <!-- Image Caption -->
				</div>
					<div class="column">
					<img src="images/lagoi.gif" alt="lagoi" height="80%" width="95%">
					<figcaption>Lagoi Resort</figcaption> <!-- Image Caption -->
				</div>
				</div>
			<!-- Header -->
			<h2>Famous Cuisine</h2>
				<div class="row">
					<div class="column">
					<!-- Image Insertion -->
					<img src="images/laksa.gif" alt="laksa" height="70%" width="95%">
					<figcaption>Laksa</figcaption> <!-- Image Caption -->
				</div>
					<div class="column">
					<img src="images/mee.gif" alt="mee" height="70%" width="95%">
					<figcaption>Mee goreng</figcaption> <!-- Image Caption -->
				</div>
					<div class="column">
					<img src="images/nasikari.gif" alt="nasikari" height="70%" width="95%">
					<figcaption>Curry Rice</figcaption> <!-- Image Caption -->
				</div>
					<div class="column">
					<img src="images/seafood.gif" alt="seafood" height="70%" width="95%">
					<figcaption>Seafood</figcaption> <!-- Image Caption -->
				</div>
				</div>
			<!-- Header -->
			<h2>City location</h2>
			<!-- Paragraph 2 -->
			<p>Tanjung Pinang occupies a strategic location on the south side of Bintan Island, protecting the Bintan River mouth.
				Tanjung Pinang has links by ferry and speedboat to Batam and Singapore</p>
				<!-- Figure element -->
				<figure>
					<img src="images/map.gif" alt="map" height="25%" width="25%" class="center">
					<figcaption>Tanjungpinang City Map</figcaption>
				</figure>
				<br> <!-- Space -->
				<!-- Copyright Notice -->
				<footer><p>&copy;Copyright 2020, Scorlib P Lexrin</p></footer>
	</body>
</html>		